amends "pkl:Project"

package {
    name = "declix-bash"
    version = "0.0.1"
    baseUri = "package://pkl.declix.org/declix-bash"
    license = "MIT"
    authors {
        "Mike Aizatsky <mike.aizatsky@gmail.com>"
    }
    packageZipUrl = "https://github.com/declix/\(name)/releases/download/\(version)/\(name)@\(version).zip"
}

dependencies {
  ["pkl-declix"] { uri = "package://pkl.declix.org/pkl-declix@0.2.1" }
  ["uri"] { uri = "package://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.uri@1.0.3" }
  ["deepToTyped"] { uri = "package://pkg.pkl-lang.org/pkl-pantry/pkl.experimental.deepToTyped@1.1.0" }
}

tests = import*("**/tests.pkl").keys.toListing()